<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedView" customModule="CardGuru" customModuleProvider="target">
            <connections>
                <outlet property="contentContainerView" destination="fFl-Xx-8Vq" id="M03-Zz-AE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-Xx-8Vq" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="1" green="0.50771978510000004" blue="0.071605318599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.50771978510000004" blue="0.071605318599999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fFl-Xx-8Vq" secondAttribute="trailing" id="2BK-sN-iUv"/>
                <constraint firstItem="fFl-Xx-8Vq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="59L-G0-FHm"/>
                <constraint firstAttribute="bottom" secondItem="fFl-Xx-8Vq" secondAttribute="bottom" id="NMP-2I-Lud"/>
                <constraint firstItem="fFl-Xx-8Vq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PAN-MS-hac"/>
            </constraints>
        </view>
    </objects>
</document>
