<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbE-5M-a9h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="75r-ge-bJs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TbE-5M-a9h" customClass="LoginViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S86-Oi-5pn" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-YC-3c9" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-84-gzP" userLabel="LoginView">
                                <rect key="frame" x="10" y="536" width="394" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-um-WEr" userLabel="Login buttons">
                                        <rect key="frame" x="5" y="-13.333333333333371" width="384" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Mm-RgL">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="95"/>
                                                <state key="normal" image="fb"/>
                                                <connections>
                                                    <action selector="loginWithFacebook:" destination="TbE-5M-a9h" eventType="touchUpInside" id="LZB-Y5-cs5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-ld-duk" userLabel="googleLogIn">
                                                <rect key="frame" x="0.0" y="101" width="384" height="96"/>
                                                <state key="normal" image="google"/>
                                                <connections>
                                                    <action selector="loginWithGoogle:" destination="TbE-5M-a9h" eventType="touchUpInside" id="CrI-3u-f25"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="A0i-F8-88V"/>
                                    <constraint firstItem="veZ-um-WEr" firstAttribute="leading" secondItem="4bH-84-gzP" secondAttribute="leading" constant="5" id="NJq-EU-qIe"/>
                                    <constraint firstAttribute="trailing" secondItem="veZ-um-WEr" secondAttribute="trailing" constant="5" id="T4u-al-Y0F"/>
                                    <constraint firstItem="veZ-um-WEr" firstAttribute="centerY" secondItem="4bH-84-gzP" secondAttribute="centerY" id="mpU-5p-zZm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCardGuru" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-Ki-4sj" userLabel="Logo">
                                <rect key="frame" x="42" y="120" width="330" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="kWj-Ok-sbf"/>
                                    <constraint firstAttribute="width" constant="330" id="srM-Ks-dGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bH-84-gzP" firstAttribute="leading" secondItem="fQD-Tp-OPi" secondAttribute="leading" constant="10" id="0I4-U3-Yd0"/>
                            <constraint firstItem="MEz-Ki-4sj" firstAttribute="top" secondItem="fQD-Tp-OPi" secondAttribute="top" constant="100" id="D3X-ns-MnL">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ufW-YC-3c9" firstAttribute="top" secondItem="S86-Oi-5pn" secondAttribute="top" id="K2j-xa-2Ut"/>
                            <constraint firstItem="ufW-YC-3c9" firstAttribute="leading" secondItem="fQD-Tp-OPi" secondAttribute="leading" id="ZXf-9N-XQ1"/>
                            <constraint firstItem="fQD-Tp-OPi" firstAttribute="trailing" secondItem="4bH-84-gzP" secondAttribute="trailing" constant="10" id="gja-ae-pyO"/>
                            <constraint firstItem="ufW-YC-3c9" firstAttribute="bottom" secondItem="fQD-Tp-OPi" secondAttribute="bottom" id="kjX-KR-ClQ"/>
                            <constraint firstItem="ufW-YC-3c9" firstAttribute="trailing" secondItem="fQD-Tp-OPi" secondAttribute="trailing" id="mQE-g8-FEY"/>
                            <constraint firstItem="MEz-Ki-4sj" firstAttribute="centerX" secondItem="S86-Oi-5pn" secondAttribute="centerX" id="nyE-bX-yDD"/>
                            <constraint firstItem="fQD-Tp-OPi" firstAttribute="bottom" secondItem="4bH-84-gzP" secondAttribute="bottom" constant="30" id="yMZ-3s-PbG">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQD-Tp-OPi"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ufW-YC-3c9" id="YLU-C1-MQw"/>
                        <segue destination="84h-nn-tsS" kind="presentation" identifier="GoToHome" id="mQ6-DO-GUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDG-Us-UaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="67.916041979010501"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="o2M-QM-hUS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBar" id="84h-nn-tsS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD9-kj-a1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="571" height="95"/>
        <image name="google" width="570" height="96"/>
        <image name="logoCardGuru" width="1024" height="316"/>
        <image name="shopping" width="1600" height="900"/>
    </resources>
</document>
