<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN6-Un-KpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-tJ-A41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I4W-2D-UEy">
                                    <size key="itemSize" width="170" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="htF-Qn-evh" customClass="CardCollectionViewCell" customModule="CardGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-qE-OTT">
                                                    <rect key="frame" x="59" y="42.5" width="52" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.60671691000000005" green="0.85635256739999999" blue="0.57722994660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vX3-qE-OTT" firstAttribute="centerY" secondItem="htF-Qn-evh" secondAttribute="centerY" id="1oC-RK-J23"/>
                                            <constraint firstItem="vX3-qE-OTT" firstAttribute="centerX" secondItem="htF-Qn-evh" secondAttribute="centerX" id="cP4-HR-NAm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellName" destination="vX3-qE-OTT" id="Ru2-kp-fYU"/>
                                            <segue destination="OiM-p9-iFR" kind="show" identifier="CardDetails" id="dsc-Ih-2X7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gs-kU-wM8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2Z-ZD-2cj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOB-tJ-A41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pi-tb-Vzs"/>
                            <constraint firstItem="kOB-tJ-A41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsB-i3-2qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOB-tJ-A41" secondAttribute="bottom" id="SmZ-Hr-DIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOB-tJ-A41" secondAttribute="trailing" id="TuX-5w-uL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="71n-Ru-S3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BGL-H9-nBU">
                            <connections>
                                <segue destination="bT4-O8-MaT" kind="show" identifier="" id="Li7-Vh-1vQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsCollectionView" destination="kOB-tJ-A41" id="Qzd-Sp-79x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="29.23538230884558"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="41P-BR-bdJ">
            <objects>
                <viewController id="bT4-O8-MaT" customClass="ScannerViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meL-qg-7qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ajL-Nk-jBY"/>
                    </view>
                    <connections>
                        <segue destination="Hmg-35-5Rl" kind="show" identifier="AddNewCard" id="52i-NE-7zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5r-nK-euw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="31"/>
        </scene>
        <!--Adding New Card-->
        <scene sceneID="kmv-dM-c2Z">
            <objects>
                <viewController id="Hmg-35-5Rl" customClass="AddingNewCard" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3c-9v-ajZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customer number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-mE-ght">
                                <rect key="frame" x="14" y="383" width="141" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-hB-SQ2">
                                <rect key="frame" x="163" y="310" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-kj-o6n">
                                <rect key="frame" x="163" y="379" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-LK-ZWf">
                                <rect key="frame" x="16" y="240" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-LT-QTf">
                                <rect key="frame" x="162" y="240" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCardGuru" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-6Y-liw">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83211849910000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fAc-fa-KRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-00-1Gk">
                                <rect key="frame" x="14" y="314" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fJk-v0-PfO"/>
                                    <constraint firstAttribute="width" constant="109" id="uiv-gJ-LQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-vl-YJS">
                                <rect key="frame" x="108.5" y="446" width="158" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sJq-IZ-mYU"/>
                                    <constraint firstAttribute="width" constant="158" id="uj7-vo-7bg"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="Hmg-35-5Rl" eventType="touchUpInside" id="a3l-44-ECd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQJ-00-1Gk" firstAttribute="leading" secondItem="Dcu-H7-ALg" secondAttribute="leading" constant="14" id="3N3-kd-79Y"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="top" secondItem="MDw-LT-QTf" secondAttribute="bottom" constant="40" id="51j-2e-yNI"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="bottom" secondItem="MDw-LT-QTf" secondAttribute="bottom" id="5QH-eW-Fdi"/>
                            <constraint firstItem="gQJ-00-1Gk" firstAttribute="leading" secondItem="fJc-mE-ght" secondAttribute="leading" id="5fX-Wv-aFR"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="leading" secondItem="MLi-LK-ZWf" secondAttribute="trailing" constant="62" id="B3d-sh-Jlq"/>
                            <constraint firstItem="gQJ-00-1Gk" firstAttribute="centerY" secondItem="Juz-hB-SQ2" secondAttribute="centerY" id="Cs1-na-Enf"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="top" secondItem="Dcu-H7-ALg" secondAttribute="top" id="FLe-RZ-2qJ"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="trailing" secondItem="vCo-kj-o6n" secondAttribute="trailing" id="IPB-r3-fZa"/>
                            <constraint firstItem="Dcu-H7-ALg" firstAttribute="trailing" secondItem="MDw-LT-QTf" secondAttribute="trailing" constant="8" id="MfH-2k-uz6"/>
                            <constraint firstItem="vCo-kj-o6n" firstAttribute="top" secondItem="Juz-hB-SQ2" secondAttribute="bottom" constant="39" id="Pp6-ed-Uwc"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="trailing" secondItem="Dcu-H7-ALg" secondAttribute="trailing" id="QMR-jN-Azc"/>
                            <constraint firstItem="fJc-mE-ght" firstAttribute="centerY" secondItem="vCo-kj-o6n" secondAttribute="centerY" id="Sky-fM-0zb"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="leading" secondItem="Dcu-H7-ALg" secondAttribute="leading" id="afw-Ls-LoF"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="centerX" secondItem="Juz-hB-SQ2" secondAttribute="centerX" id="hcv-JZ-80o"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="leading" secondItem="w3c-9v-ajZ" secondAttribute="leadingMargin" id="izS-l9-4c7"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="top" secondItem="vCo-kj-o6n" secondAttribute="bottom" constant="37" id="kNc-CE-fnb"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="leading" secondItem="vCo-kj-o6n" secondAttribute="leading" id="km2-ZS-KmS"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="top" secondItem="MDw-LT-QTf" secondAttribute="top" id="mVp-j3-cqI"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="top" secondItem="GE7-6Y-liw" secondAttribute="bottom" constant="76" id="qHu-Tg-Y4K"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="centerX" secondItem="w3c-9v-ajZ" secondAttribute="centerX" id="suC-AJ-BKK"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="centerX" secondItem="w3c-9v-ajZ" secondAttribute="centerX" id="t2d-85-0bG"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="trailing" secondItem="Juz-hB-SQ2" secondAttribute="trailing" id="tdb-4N-kvh"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="leading" secondItem="gQJ-00-1Gk" secondAttribute="trailing" constant="40" id="xQO-wF-XwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcu-H7-ALg"/>
                    </view>
                    <connections>
                        <outlet property="barcodeField" destination="Juz-hB-SQ2" id="7yO-lM-Zuy"/>
                        <outlet property="customerNumberField" destination="vCo-kj-o6n" id="ZRv-HL-u78"/>
                        <outlet property="nameField" destination="MDw-LT-QTf" id="XTe-Fs-BTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Az-fR-j9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="29"/>
        </scene>
        <!--Title-->
        <scene sceneID="rVy-Dv-040">
            <objects>
                <viewController id="OiM-p9-iFR" customClass="DetailedViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4je-Vu-chL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-FU-ou9">
                                <rect key="frame" x="155.5" y="365" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customerNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-KG-A4b">
                                <rect key="frame" x="120.5" y="455" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-zM-uUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Hs-Lgo">
                                        <rect key="frame" x="153" y="82.5" width="69" height="35"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60671691000000005" green="0.85635256739999999" blue="0.57722994660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E3d-Hs-Lgo" firstAttribute="centerY" secondItem="PoK-zM-uUu" secondAttribute="centerY" id="cZ5-up-G31"/>
                                    <constraint firstAttribute="height" constant="200" id="q1I-Dr-Ull"/>
                                    <constraint firstItem="E3d-Hs-Lgo" firstAttribute="centerX" secondItem="PoK-zM-uUu" secondAttribute="centerX" id="rbx-Tl-KfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBc-KG-A4b" firstAttribute="centerX" secondItem="4je-Vu-chL" secondAttribute="centerX" id="6HN-DH-jEk"/>
                            <constraint firstItem="rOp-FU-ou9" firstAttribute="centerX" secondItem="4je-Vu-chL" secondAttribute="centerX" id="DCM-Lj-Jml"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="leading" secondItem="pqH-DK-z3U" secondAttribute="leading" id="Dq6-fW-zA0"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="trailing" secondItem="pqH-DK-z3U" secondAttribute="trailing" id="g8C-OK-G7k"/>
                            <constraint firstItem="nBc-KG-A4b" firstAttribute="top" secondItem="rOp-FU-ou9" secondAttribute="bottom" constant="69" id="iRR-Jr-wpH"/>
                            <constraint firstItem="rOp-FU-ou9" firstAttribute="top" secondItem="PoK-zM-uUu" secondAttribute="bottom" constant="101" id="iyc-Bf-Hmg"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="top" secondItem="pqH-DK-z3U" secondAttribute="top" id="pOk-2k-SDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqH-DK-z3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bco-Oq-YoE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6dC-BZ-jXi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeLabel" destination="rOp-FU-ou9" id="kFY-Lv-0M4"/>
                        <outlet property="customerNumberLabel" destination="nBc-KG-A4b" id="bvN-rE-teZ"/>
                        <outlet property="nameLabel" destination="E3d-Hs-Lgo" id="6Xl-rh-35f"/>
                        <outlet property="nameView" destination="PoK-zM-uUu" id="ffi-p9-kRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbV-GN-sMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="796.55172413793105"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="zgL-7f-tX0">
            <objects>
                <viewController id="Tut-wG-w5b" customClass="AccountViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbY-WF-bcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-Wd-74d">
                                <rect key="frame" x="137.5" y="172.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FUx-d0-bby"/>
                                    <constraint firstAttribute="height" constant="100" id="mLC-5f-xHi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-Gb-1t9">
                                <rect key="frame" x="10" y="323" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-li-hVi">
                                <rect key="frame" x="10" y="358" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-Fq-BvU">
                                <rect key="frame" x="161.5" y="469" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="Tut-wG-w5b" eventType="touchUpInside" id="nd2-Qb-nK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thc-Gb-1t9" firstAttribute="top" secondItem="ciE-Wd-74d" secondAttribute="bottom" constant="50.5" id="6yd-xU-bHj"/>
                            <constraint firstItem="A9K-li-hVi" firstAttribute="top" secondItem="Thc-Gb-1t9" secondAttribute="bottom" constant="14" id="99K-vU-oi8"/>
                            <constraint firstItem="ciE-Wd-74d" firstAttribute="centerX" secondItem="rbY-WF-bcx" secondAttribute="centerX" id="9do-QO-SkL"/>
                            <constraint firstItem="FdO-Fq-BvU" firstAttribute="centerX" secondItem="rbY-WF-bcx" secondAttribute="centerX" id="MrS-Rd-kZV"/>
                            <constraint firstItem="ciE-Wd-74d" firstAttribute="centerY" secondItem="rbY-WF-bcx" secondAttribute="centerY" multiplier="1:1.5" id="OfU-Df-lGF"/>
                            <constraint firstItem="3Hc-UR-HBV" firstAttribute="trailing" secondItem="Thc-Gb-1t9" secondAttribute="trailing" constant="10" id="YTF-Vg-HBR"/>
                            <constraint firstItem="3Hc-UR-HBV" firstAttribute="trailing" secondItem="A9K-li-hVi" secondAttribute="trailing" constant="10" id="YY6-TD-GW9"/>
                            <constraint firstItem="Thc-Gb-1t9" firstAttribute="leading" secondItem="3Hc-UR-HBV" secondAttribute="leading" constant="10" id="cuu-vd-xfc"/>
                            <constraint firstItem="A9K-li-hVi" firstAttribute="leading" secondItem="3Hc-UR-HBV" secondAttribute="leading" constant="10" id="fxW-A3-I9E"/>
                            <constraint firstItem="FdO-Fq-BvU" firstAttribute="top" secondItem="A9K-li-hVi" secondAttribute="bottom" constant="90" id="w6v-ob-Ma1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hc-UR-HBV"/>
                    </view>
                    <connections>
                        <outlet property="accountImageView" destination="ciE-Wd-74d" id="5AO-GB-j66"/>
                        <outlet property="emailLabel" destination="A9K-li-hVi" id="Tul-vf-a7V"/>
                        <outlet property="nameLabel" destination="Thc-Gb-1t9" id="Dfl-9b-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL6-x7-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTb-6c-QNt">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="bN6-Un-KpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtZ-ko-3gJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYh-Hf-b1z" kind="relationship" relationship="viewControllers" id="O13-K7-dB4"/>
                        <segue destination="6rQ-Gd-cgh" kind="relationship" relationship="viewControllers" id="6cz-0g-68k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rci-co-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axy-S8-Uxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYh-Hf-b1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5a6-TE-ded"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cl-OJ-y2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCM-4F-PgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBV-Dn-5Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s6J-Of-5Nc">
            <objects>
                <tableViewController id="go6-Bg-jt3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="41" sectionFooterHeight="28" id="bvp-gd-dgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="UT3-dy-arU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S5g-48-sPC" detailTextLabel="wl4-DG-KIl" style="IBUITableViewCellStyleValue1" id="BGb-jR-A3i">
                                        <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGb-jR-A3i" id="IqJ-vR-Lf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5g-48-sPC">
                                                    <rect key="frame" x="16" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wl4-DG-KIl">
                                                    <rect key="frame" x="348" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tut-wG-w5b" kind="show" id="rag-b9-KEk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="K3c-D3-yZ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UUs-92-Ndc">
                                        <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUs-92-Ndc" id="jme-oq-wq3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="AYn-Wj-gkA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNT-Z5-cSG">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNT-Z5-cSG" id="ujE-bT-Lmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="go6-Bg-jt3" id="PUM-NI-8ZE"/>
                            <outlet property="delegate" destination="go6-Bg-jt3" id="GPw-61-4Wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Lz-Ot-SNt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70O-1Q-boT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIt-JJ-FYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rQ-Gd-cgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="nSC-Ir-rYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNc-vF-fTq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go6-Bg-jt3" kind="relationship" relationship="rootViewController" id="S8e-w3-WlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-Hi-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoCardGuru" width="1024" height="316"/>
        <image name="save" width="600" height="181"/>
    </resources>
</document>
