<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN6-Un-KpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-tJ-A41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="I4W-2D-UEy">
                                    <size key="itemSize" width="170" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="htF-Qn-evh" customClass="CardCollectionViewCell" customModule="CardGuru" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="170" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h38-dR-8aF" userLabel="shop">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="111"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-b8-Qwy">
                                                    <rect key="frame" x="75" y="45.5" width="20" height="20"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-Ah-IcF" userLabel="back text view">
                                                    <rect key="frame" x="0.0" y="81" width="180" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-qE-OTT">
                                                            <rect key="frame" x="90" y="15" width="0.0" height="0.0"/>
                                                            <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vX3-qE-OTT" firstAttribute="centerX" secondItem="hjV-Ah-IcF" secondAttribute="centerX" id="3aR-Kn-S69"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZIE-U5-BfC"/>
                                                        <constraint firstItem="vX3-qE-OTT" firstAttribute="centerY" secondItem="hjV-Ah-IcF" secondAttribute="centerY" id="m5g-sd-qvj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="h38-dR-8aF" firstAttribute="leading" secondItem="htF-Qn-evh" secondAttribute="leading" id="0Go-ge-xHm"/>
                                            <constraint firstAttribute="trailing" secondItem="h38-dR-8aF" secondAttribute="trailing" id="4jB-Ny-ttF"/>
                                            <constraint firstItem="xEr-b8-Qwy" firstAttribute="centerX" secondItem="htF-Qn-evh" secondAttribute="centerX" id="5WQ-bK-nUv"/>
                                            <constraint firstItem="h38-dR-8aF" firstAttribute="top" secondItem="htF-Qn-evh" secondAttribute="top" id="JMg-Wb-XfM"/>
                                            <constraint firstAttribute="trailing" secondItem="hjV-Ah-IcF" secondAttribute="trailing" constant="-10" id="T82-ip-aHB"/>
                                            <constraint firstItem="hjV-Ah-IcF" firstAttribute="leading" secondItem="htF-Qn-evh" secondAttribute="leading" id="UXL-Q5-jTI"/>
                                            <constraint firstItem="xEr-b8-Qwy" firstAttribute="centerY" secondItem="htF-Qn-evh" secondAttribute="centerY" id="Vzi-lo-GcX"/>
                                            <constraint firstAttribute="bottom" secondItem="hjV-Ah-IcF" secondAttribute="bottom" id="aZs-Qi-Ydu"/>
                                            <constraint firstAttribute="bottom" secondItem="h38-dR-8aF" secondAttribute="bottom" id="eCi-pR-wSW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundTextView" destination="hjV-Ah-IcF" id="beU-TQ-H5S"/>
                                            <outlet property="cellImage" destination="h38-dR-8aF" id="7FH-7x-8L9"/>
                                            <outlet property="cellName" destination="vX3-qE-OTT" id="Ru2-kp-fYU"/>
                                            <outlet property="loadingIndicator" destination="xEr-b8-Qwy" id="Kh2-dJ-Cys"/>
                                            <segue destination="OiM-p9-iFR" kind="show" identifier="CardDetails" id="dsc-Ih-2X7">
                                                <segue key="commit" inheritsFrom="parent" id="4gr-gQ-hSW"/>
                                                <segue key="preview" inheritsFrom="commit" id="SSd-ul-yAm"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gs-kU-wM8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2Z-ZD-2cj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOB-tJ-A41" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pi-tb-Vzs"/>
                            <constraint firstItem="kOB-tJ-A41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsB-i3-2qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOB-tJ-A41" secondAttribute="bottom" id="SmZ-Hr-DIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOB-tJ-A41" secondAttribute="trailing" id="TuX-5w-uL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="71n-Ru-S3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BGL-H9-nBU">
                            <connections>
                                <segue destination="bT4-O8-MaT" kind="show" identifier="AddCard" id="Li7-Vh-1vQ"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsCollectionView" destination="kOB-tJ-A41" id="Qzd-Sp-79x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="29.23538230884558"/>
        </scene>
        <!--Add new card-->
        <scene sceneID="41P-BR-bdJ">
            <objects>
                <viewController id="bT4-O8-MaT" customClass="ScannerViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkb-23-EwF" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-GX-EBN" customClass="AnimatedView" customModule="CardGuru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-k3-V2L">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-R8-vgV">
                                        <rect key="frame" x="34.5" y="30" width="306" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="efH-Cd-w0u"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="buton"/>
                                        <connections>
                                            <action selector="enterClicked:" destination="bT4-O8-MaT" eventType="touchUpInside" id="hiu-DH-xRV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter manually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-VC-kMr">
                                        <rect key="frame" x="88.5" y="42.5" width="198.5" height="35"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dki-VC-kMr" firstAttribute="centerX" secondItem="tJ6-k3-V2L" secondAttribute="centerX" id="0j9-Bb-jw2"/>
                                    <constraint firstItem="Ypx-R8-vgV" firstAttribute="centerY" secondItem="tJ6-k3-V2L" secondAttribute="centerY" id="8lc-bY-dbd"/>
                                    <constraint firstItem="Ypx-R8-vgV" firstAttribute="centerX" secondItem="tJ6-k3-V2L" secondAttribute="centerX" id="K42-dP-dar"/>
                                    <constraint firstItem="Ypx-R8-vgV" firstAttribute="leading" secondItem="tJ6-k3-V2L" secondAttribute="leading" priority="750" constant="34.5" id="X35-KX-pLp"/>
                                    <constraint firstItem="dki-VC-kMr" firstAttribute="centerY" secondItem="tJ6-k3-V2L" secondAttribute="centerY" id="aPU-wP-bIH"/>
                                    <constraint firstAttribute="height" constant="120" id="alm-3U-zwi"/>
                                    <constraint firstItem="Ypx-R8-vgV" firstAttribute="centerX" secondItem="tJ6-k3-V2L" secondAttribute="centerX" id="fsU-l9-ZtI"/>
                                    <constraint firstItem="Ypx-R8-vgV" firstAttribute="centerY" secondItem="tJ6-k3-V2L" secondAttribute="centerY" id="ktA-x6-AJX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypx-R8-vgV" secondAttribute="trailing" priority="999" constant="34.5" id="nhE-aD-405"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ6-k3-V2L" firstAttribute="trailing" secondItem="CP8-gY-GSV" secondAttribute="trailing" id="1tI-I4-RL6"/>
                            <constraint firstItem="zwN-GX-EBN" firstAttribute="top" secondItem="CP8-gY-GSV" secondAttribute="top" id="3sj-or-4eu"/>
                            <constraint firstItem="tJ6-k3-V2L" firstAttribute="bottom" secondItem="CP8-gY-GSV" secondAttribute="bottom" id="7mM-UY-2XS"/>
                            <constraint firstItem="CP8-gY-GSV" firstAttribute="bottom" secondItem="zwN-GX-EBN" secondAttribute="bottom" id="G9s-Wj-UuZ"/>
                            <constraint firstItem="tJ6-k3-V2L" firstAttribute="leading" secondItem="CP8-gY-GSV" secondAttribute="leading" id="PPf-uS-lcm"/>
                            <constraint firstItem="zwN-GX-EBN" firstAttribute="leading" secondItem="CP8-gY-GSV" secondAttribute="leading" id="eur-B2-ZJk"/>
                            <constraint firstItem="CP8-gY-GSV" firstAttribute="trailing" secondItem="zwN-GX-EBN" secondAttribute="trailing" id="ghM-Ue-iMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CP8-gY-GSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new card" id="pgi-0s-tdl"/>
                    <connections>
                        <outlet property="animatedView" destination="zwN-GX-EBN" id="VVN-Nr-3Cj"/>
                        <outlet property="userView" destination="tJ6-k3-V2L" id="9Uj-1Y-DNI"/>
                        <segue destination="Hmg-35-5Rl" kind="show" identifier="AddNewCard" id="JsP-zW-vFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5r-nK-euw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="28.335832083958024"/>
        </scene>
        <!--Add new card-->
        <scene sceneID="kmv-dM-c2Z">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="Hmg-35-5Rl" customClass="AddCardViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3c-9v-ajZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-hB-SQ2">
                                <rect key="frame" x="163" y="310" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-LK-ZWf">
                                <rect key="frame" x="16" y="240" width="43" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-LT-QTf">
                                <rect key="frame" x="163" y="240" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCardGuru" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-6Y-liw">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83211849910000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fAc-fa-KRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-00-1Gk">
                                <rect key="frame" x="14" y="314" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fJk-v0-PfO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="uiv-gJ-LQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-vl-YJS">
                                <rect key="frame" x="117.5" y="406" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJq-IZ-mYU"/>
                                    <constraint firstAttribute="width" constant="140" id="uj7-vo-7bg"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="Hmg-35-5Rl" eventType="touchUpInside" id="a3l-44-ECd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQJ-00-1Gk" firstAttribute="leading" secondItem="Dcu-H7-ALg" secondAttribute="leading" constant="14" id="3N3-kd-79Y"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="top" secondItem="MDw-LT-QTf" secondAttribute="bottom" constant="40" id="51j-2e-yNI"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="bottom" secondItem="MDw-LT-QTf" secondAttribute="bottom" id="5QH-eW-Fdi"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLi-LK-ZWf" secondAttribute="trailing" constant="62" id="B3d-sh-Jlq"/>
                            <constraint firstItem="gQJ-00-1Gk" firstAttribute="centerY" secondItem="Juz-hB-SQ2" secondAttribute="centerY" id="Cs1-na-Enf"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="top" secondItem="Dcu-H7-ALg" secondAttribute="top" id="FLe-RZ-2qJ"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="top" secondItem="Juz-hB-SQ2" secondAttribute="bottom" constant="66" id="Ge7-Nr-ith"/>
                            <constraint firstItem="Dcu-H7-ALg" firstAttribute="trailing" secondItem="MDw-LT-QTf" secondAttribute="trailing" constant="8" id="MfH-2k-uz6"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="trailing" secondItem="Dcu-H7-ALg" secondAttribute="trailing" id="QMR-jN-Azc"/>
                            <constraint firstItem="GE7-6Y-liw" firstAttribute="leading" secondItem="Dcu-H7-ALg" secondAttribute="leading" id="afw-Ls-LoF"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="centerX" secondItem="Juz-hB-SQ2" secondAttribute="centerX" id="hcv-JZ-80o"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="leading" secondItem="w3c-9v-ajZ" secondAttribute="leadingMargin" id="izS-l9-4c7"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="top" secondItem="MDw-LT-QTf" secondAttribute="top" id="mVp-j3-cqI"/>
                            <constraint firstItem="MLi-LK-ZWf" firstAttribute="top" secondItem="GE7-6Y-liw" secondAttribute="bottom" constant="76" id="qHu-Tg-Y4K"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="centerX" secondItem="w3c-9v-ajZ" secondAttribute="centerX" id="suC-AJ-BKK"/>
                            <constraint firstItem="1cp-vl-YJS" firstAttribute="centerX" secondItem="w3c-9v-ajZ" secondAttribute="centerX" id="t2d-85-0bG"/>
                            <constraint firstItem="MDw-LT-QTf" firstAttribute="trailing" secondItem="Juz-hB-SQ2" secondAttribute="trailing" id="tdb-4N-kvh"/>
                            <constraint firstItem="Juz-hB-SQ2" firstAttribute="leading" secondItem="gQJ-00-1Gk" secondAttribute="trailing" constant="40" id="xQO-wF-XwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcu-H7-ALg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new card" id="Fnf-lO-Iua"/>
                    <connections>
                        <outlet property="barcodeField" destination="Juz-hB-SQ2" id="7yO-lM-Zuy"/>
                        <outlet property="nameField" destination="MDw-LT-QTf" id="XTe-Fs-BTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Az-fR-j9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="28"/>
        </scene>
        <!--Details-->
        <scene sceneID="rVy-Dv-040">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="OiM-p9-iFR" customClass="DetailedViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4je-Vu-chL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-zM-uUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-PK-obD" userLabel="image">
                                        <rect key="frame" x="50" y="0.0" width="275" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9kK-PK-obD" secondAttribute="bottom" id="J7B-4I-tOb"/>
                                    <constraint firstItem="9kK-PK-obD" firstAttribute="leading" secondItem="PoK-zM-uUu" secondAttribute="leading" constant="50" id="NQk-UN-j3b"/>
                                    <constraint firstAttribute="trailing" secondItem="9kK-PK-obD" secondAttribute="trailing" constant="50" id="b1G-cz-pmF"/>
                                    <constraint firstItem="9kK-PK-obD" firstAttribute="top" secondItem="PoK-zM-uUu" secondAttribute="top" id="ky6-dY-qKU"/>
                                    <constraint firstAttribute="height" constant="200" id="q1I-Dr-Ull"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-zj-eqa">
                                <rect key="frame" x="48" y="312" width="278" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wSZ-g0-QYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-6P-cJb">
                                <rect key="frame" x="147" y="512" width="81.5" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Hs-Lgo" userLabel="name">
                                <rect key="frame" x="158.5" y="272" width="58.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-yh-nj1">
                                <rect key="frame" x="97.5" y="563" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Wg-Ap-I83"/>
                                    <constraint firstAttribute="height" constant="50" id="yhv-e2-uib"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareClicked:" destination="OiM-p9-iFR" eventType="touchUpInside" id="Huc-7k-nIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3d-Hs-Lgo" firstAttribute="centerX" secondItem="4je-Vu-chL" secondAttribute="centerX" id="7lc-Hg-CBr"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="leading" secondItem="pqH-DK-z3U" secondAttribute="leading" id="Dq6-fW-zA0"/>
                            <constraint firstItem="eIA-zj-eqa" firstAttribute="leading" secondItem="pqH-DK-z3U" secondAttribute="leading" constant="48" id="GKL-mr-tou"/>
                            <constraint firstItem="E3d-Hs-Lgo" firstAttribute="top" secondItem="9kK-PK-obD" secondAttribute="bottom" constant="8" id="Hwq-G6-QIq"/>
                            <constraint firstItem="e9P-6P-cJb" firstAttribute="top" secondItem="eIA-zj-eqa" secondAttribute="bottom" id="K4O-h3-G1r"/>
                            <constraint firstItem="P3C-yh-nj1" firstAttribute="centerX" secondItem="4je-Vu-chL" secondAttribute="centerX" id="OAR-yX-gBj"/>
                            <constraint firstItem="e9P-6P-cJb" firstAttribute="centerX" secondItem="4je-Vu-chL" secondAttribute="centerX" id="QaK-9c-GRb"/>
                            <constraint firstItem="P3C-yh-nj1" firstAttribute="top" secondItem="e9P-6P-cJb" secondAttribute="bottom" constant="22" id="ZTv-UM-fZw"/>
                            <constraint firstItem="eIA-zj-eqa" firstAttribute="top" secondItem="E3d-Hs-Lgo" secondAttribute="bottom" constant="8" id="d2A-bH-nLy"/>
                            <constraint firstItem="pqH-DK-z3U" firstAttribute="trailing" secondItem="eIA-zj-eqa" secondAttribute="trailing" constant="49" id="dsc-9L-74k"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="trailing" secondItem="pqH-DK-z3U" secondAttribute="trailing" id="g8C-OK-G7k"/>
                            <constraint firstItem="PoK-zM-uUu" firstAttribute="top" secondItem="pqH-DK-z3U" secondAttribute="top" id="pOk-2k-SDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqH-DK-z3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bco-Oq-YoE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6dC-BZ-jXi">
                            <connections>
                                <segue destination="Icf-IY-gNT" kind="show" id="79q-gH-S9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeImageView" destination="eIA-zj-eqa" id="OwL-bP-vys"/>
                        <outlet property="barcodeLabel" destination="e9P-6P-cJb" id="8Hn-iQ-Tuj"/>
                        <outlet property="imageView" destination="9kK-PK-obD" id="iv2-6m-0id"/>
                        <outlet property="nameLabel" destination="E3d-Hs-Lgo" id="6Xl-rh-35f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbV-GN-sMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="796.55172413793105"/>
        </scene>
        <!--Edit-->
        <scene sceneID="6ak-Rc-Mlv">
            <objects>
                <tableViewController id="Icf-IY-gNT" customClass="EditCardTableViewController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLe-Ze-Xkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="zs1-NX-rgc" userLabel="label view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-Go-KCm" userLabel="image view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kyq-Go-KCm" firstAttribute="leading" secondItem="zs1-NX-rgc" secondAttribute="leading" id="HbB-e9-YWy"/>
                                <constraint firstAttribute="bottom" secondItem="Kyq-Go-KCm" secondAttribute="bottom" id="TFl-4R-4eX"/>
                                <constraint firstItem="Kyq-Go-KCm" firstAttribute="top" secondItem="zs1-NX-rgc" secondAttribute="top" id="gA8-lK-fSP"/>
                                <constraint firstAttribute="trailing" secondItem="Kyq-Go-KCm" secondAttribute="trailing" id="xkx-jT-Fju"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Xis-iC-bUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="uIe-s4-7SZ">
                                        <rect key="frame" x="0.0" y="70" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIe-s4-7SZ" id="FFK-Fl-keR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the store name and the customer number for your card:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-c0-FO5">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="64"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LaU-c0-FO5" firstAttribute="top" secondItem="FFK-Fl-keR" secondAttribute="top" id="5z3-X9-Xhn"/>
                                                <constraint firstAttribute="trailing" secondItem="LaU-c0-FO5" secondAttribute="trailing" constant="8" id="Ca7-Hu-qjj"/>
                                                <constraint firstAttribute="bottom" secondItem="LaU-c0-FO5" secondAttribute="bottom" id="Pnb-QK-Zok"/>
                                                <constraint firstItem="LaU-c0-FO5" firstAttribute="leading" secondItem="FFK-Fl-keR" secondAttribute="leading" constant="8" id="qxq-Ez-lkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="142" id="vaT-W2-I7I">
                                        <rect key="frame" x="0.0" y="134" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaT-W2-I7I" id="VUt-9L-t9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-Sa-8t0" userLabel="changeImageview">
                                                    <rect key="frame" x="10" y="45" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1QC-7A-d2T"/>
                                                        <constraint firstAttribute="width" constant="100" id="hPa-xy-0EC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="B7v-cU-EqO" appends="YES" id="xGn-0g-xsL"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-UH-HdP">
                                                    <rect key="frame" x="16" y="11" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjN-UH-HdP" firstAttribute="leading" secondItem="VUt-9L-t9c" secondAttribute="leading" constant="16" id="FxD-Q2-S3q"/>
                                                <constraint firstItem="6gk-Sa-8t0" firstAttribute="top" secondItem="DjN-UH-HdP" secondAttribute="bottom" constant="16" id="K2u-ca-5OT"/>
                                                <constraint firstItem="DjN-UH-HdP" firstAttribute="top" secondItem="VUt-9L-t9c" secondAttribute="top" constant="11" id="b6H-AL-99J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DjN-UH-HdP" secondAttribute="trailing" constant="16" id="rY1-NX-FMq"/>
                                                <constraint firstItem="6gk-Sa-8t0" firstAttribute="leading" secondItem="VUt-9L-t9c" secondAttribute="leading" constant="10" id="tDB-fq-OVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="096-Ni-tzd">
                                        <rect key="frame" x="0.0" y="276" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="096-Ni-tzd" id="gyW-3a-sK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-HS-qeh">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PGU-uG-dVu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00H-Ym-2As" userLabel="Separator View">
                                                    <rect key="frame" x="16" y="79" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.4901518486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="je9-og-ITN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-pw-do6">
                                                    <rect key="frame" x="16" y="11" width="72.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8H-pw-do6" firstAttribute="top" secondItem="gyW-3a-sK1" secondAttribute="topMargin" id="1Tq-Qt-AHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="00H-Ym-2As" secondAttribute="bottom" id="1go-si-fsw"/>
                                                <constraint firstItem="3lz-HS-qeh" firstAttribute="leading" secondItem="gyW-3a-sK1" secondAttribute="leading" constant="16" id="390-9c-Osn"/>
                                                <constraint firstItem="u8H-pw-do6" firstAttribute="leading" secondItem="gyW-3a-sK1" secondAttribute="leadingMargin" id="Fpj-Rk-InO"/>
                                                <constraint firstItem="00H-Ym-2As" firstAttribute="leading" secondItem="gyW-3a-sK1" secondAttribute="leading" constant="16" id="J3U-vk-EbF"/>
                                                <constraint firstAttribute="trailing" secondItem="3lz-HS-qeh" secondAttribute="trailing" constant="16" id="aVt-st-gH9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u8H-pw-do6" secondAttribute="trailing" constant="16" id="c84-cF-G4K"/>
                                                <constraint firstAttribute="trailing" secondItem="00H-Ym-2As" secondAttribute="trailing" constant="16" id="dRr-6j-2JW"/>
                                                <constraint firstItem="3lz-HS-qeh" firstAttribute="top" secondItem="u8H-pw-do6" secondAttribute="bottom" constant="10" id="xse-h2-ehv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="iWM-nW-cBT">
                                        <rect key="frame" x="0.0" y="356" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWM-nW-cBT" id="5X7-G9-poh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-lH-QD4">
                                                    <rect key="frame" x="16" y="11" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rou-MD-FyC">
                                                    <rect key="frame" x="16" y="40" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NQb-DN-XXa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-Z8-RXY" userLabel="Separator View">
                                                    <rect key="frame" x="16" y="79" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.49015184859154931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AkM-Jt-gmP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdZ-Z8-RXY" firstAttribute="leading" secondItem="5X7-G9-poh" secondAttribute="leading" constant="16" id="DHn-sv-fuw"/>
                                                <constraint firstAttribute="trailing" secondItem="LdZ-Z8-RXY" secondAttribute="trailing" constant="16" id="HxN-5X-3IX"/>
                                                <constraint firstItem="rou-MD-FyC" firstAttribute="top" secondItem="ked-lH-QD4" secondAttribute="bottom" constant="11" id="PFo-he-bB3"/>
                                                <constraint firstItem="ked-lH-QD4" firstAttribute="top" secondItem="5X7-G9-poh" secondAttribute="topMargin" id="QK5-HU-AWu"/>
                                                <constraint firstAttribute="trailing" secondItem="rou-MD-FyC" secondAttribute="trailing" constant="16" id="Sfq-JC-IAL"/>
                                                <constraint firstItem="ked-lH-QD4" firstAttribute="leading" secondItem="5X7-G9-poh" secondAttribute="leadingMargin" id="Xmx-RX-A6t"/>
                                                <constraint firstItem="rou-MD-FyC" firstAttribute="leading" secondItem="5X7-G9-poh" secondAttribute="leading" constant="16" id="axT-CK-jyW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ked-lH-QD4" secondAttribute="trailing" constant="16" id="dUd-eM-62Q"/>
                                                <constraint firstAttribute="bottom" secondItem="LdZ-Z8-RXY" secondAttribute="bottom" id="v1y-oe-PHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="9lP-lx-Lau">
                                        <rect key="frame" x="0.0" y="436" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lP-lx-Lau" id="Ajb-Ma-ZXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Ol-V6E">
                                                    <rect key="frame" x="97.5" y="10" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="7vC-dh-huD"/>
                                                        <constraint firstAttribute="height" constant="50" id="rzx-6W-0l3"/>
                                                    </constraints>
                                                    <state key="normal" image="save"/>
                                                    <connections>
                                                        <action selector="saveCard:" destination="Icf-IY-gNT" eventType="touchUpInside" id="ak9-gF-WF4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLt-Ol-V6E" firstAttribute="centerY" secondItem="Ajb-Ma-ZXH" secondAttribute="centerY" id="AIb-fH-b6v"/>
                                                <constraint firstItem="GLt-Ol-V6E" firstAttribute="centerX" secondItem="Ajb-Ma-ZXH" secondAttribute="centerX" id="xpA-3h-gcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Myg-WL-gv9">
                                        <rect key="frame" x="0.0" y="506" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myg-WL-gv9" id="jRJ-op-lHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-1C-6UJ">
                                                    <rect key="frame" x="97.5" y="10" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="16l-sr-yTp"/>
                                                        <constraint firstAttribute="width" constant="180" id="aNA-Dz-oyW"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteCard:" destination="Icf-IY-gNT" eventType="touchUpInside" id="Pft-Oh-2M4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qx-1C-6UJ" firstAttribute="centerX" secondItem="jRJ-op-lHa" secondAttribute="centerX" id="Bea-40-4kM"/>
                                                <constraint firstItem="0qx-1C-6UJ" firstAttribute="centerY" secondItem="jRJ-op-lHa" secondAttribute="centerY" id="ES8-bo-vug"/>
                                                <constraint firstItem="0qx-1C-6UJ" firstAttribute="centerY" secondItem="jRJ-op-lHa" secondAttribute="centerY" id="d1Q-Oa-SwU"/>
                                                <constraint firstItem="0qx-1C-6UJ" firstAttribute="centerX" secondItem="jRJ-op-lHa" secondAttribute="centerX" id="qGg-B7-FQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Icf-IY-gNT" id="YD0-Bf-TWL"/>
                            <outlet property="delegate" destination="Icf-IY-gNT" id="DBc-Z6-uK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="gVR-sQ-56M">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="myC-Zj-tHf">
                            <color key="tintColor" red="0.97632747890000005" green="0.66390734910000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelClicked:" destination="Icf-IY-gNT" id="t8J-UJ-8O8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hnX-JV-28S">
                            <color key="tintColor" red="0.97632747890000005" green="0.66390734910000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveCard:" destination="Icf-IY-gNT" id="AD7-c8-w1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barcodeTextField" destination="rou-MD-FyC" id="rgF-UO-DB1"/>
                        <outlet property="changeImageView" destination="6gk-Sa-8t0" id="v7J-pj-SaS"/>
                        <outlet property="imageView" destination="Kyq-Go-KCm" id="FyA-Yq-OwT"/>
                        <outlet property="labelView" destination="zs1-NX-rgc" id="142-3r-ct8"/>
                        <outlet property="nameTextField" destination="3lz-HS-qeh" id="zhd-0f-xm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxp-Cv-vNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B7v-cU-EqO">
                    <connections>
                        <action selector="changeImageClicked:" destination="Icf-IY-gNT" id="wgg-kc-7wu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTb-6c-QNt">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="bN6-Un-KpH" customClass="TabBarController" customModule="CardGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtZ-ko-3gJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.21960784310000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hYh-Hf-b1z" kind="relationship" relationship="viewControllers" id="O13-K7-dB4"/>
                        <segue destination="hnq-wr-Rsd" kind="relationship" relationship="viewControllers" id="qQe-4S-1T0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rci-co-939" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Cards-->
        <scene sceneID="axy-S8-Uxi">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="hYh-Hf-b1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="cardsIcon" id="5a6-TE-ded"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cl-OJ-y2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCM-4F-PgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBV-Dn-5Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="kAR-8V-R0i">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" referencedIdentifier="SettingsVC" id="hnq-wr-Rsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="fba-VD-qbJ"/>
                    <navigationItem key="navigationItem" id="zHI-UZ-uQg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-Dm-FOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="buton" width="980" height="368"/>
        <image name="cardsIcon" width="37.5" height="37.5"/>
        <image name="delete" width="600" height="181"/>
        <image name="logoCardGuru" width="1024" height="316"/>
        <image name="save" width="600" height="181"/>
        <image name="settingsIcon" width="37.5" height="37.5"/>
        <image name="share" width="600" height="181"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dsc-Ih-2X7"/>
    </inferredMetricsTieBreakers>
</document>
